[gd_scene load_steps=13 format=3 uid="uid://dyjqeds0s1kxn"]

[ext_resource type="Texture2D" uid="uid://dce0cam8kw35l" path="res://Sprites/ImagemDeFundo.jpeg" id="1_u0i0j"]
[ext_resource type="Texture2D" uid="uid://d2yfkw7lwnlkb" path="res://Sprites/Enemy_projectile (16 x 16).png" id="2_6m0w8"]
[ext_resource type="Script" uid="uid://bdpg2kx2k0xap" path="res://Scripts/Obstaculo1.gd" id="3_ovq1b"]
[ext_resource type="Script" uid="uid://cvjpk0qxvfedx" path="res://Scripts/Obstaculo2.gd" id="4_gxwfp"]
[ext_resource type="Script" uid="uid://ckwd33bxa3pvn" path="res://Scripts/Obstaculo3.gd" id="5_yawb4"]
[ext_resource type="PackedScene" uid="uid://dqsdoedf2runs" path="res://Entities/Foguete.tscn" id="6_dvt13"]
[ext_resource type="Texture2D" uid="uid://c88n2n7acwrl2" path="res://Sprites/Player_charged_donut_shot (16 x 16).png" id="7_ulmr8"]
[ext_resource type="Script" uid="uid://co3wcds2ve56x" path="res://Scripts/PortalFase2.gd" id="8_psxn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv3c2"]
size = Vector2(6.7215, 6.23221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73kgi"]
size = Vector2(6.13483, 6.21177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ivu1"]
size = Vector2(6.03076, 5.869)

[sub_resource type="CircleShape2D" id="CircleShape2D_jnsp1"]
radius = 5.5258

[node name="Fase2" type="Node2D"]

[node name="ImagemDeFundo" type="Sprite2D" parent="."]
position = Vector2(399, 299.5)
scale = Vector2(0.783203, 0.586914)
texture = ExtResource("1_u0i0j")

[node name="Obstaculo1" type="Sprite2D" parent="."]
position = Vector2(542, 242)
scale = Vector2(9.25, 8.34375)
texture = ExtResource("2_6m0w8")
region_enabled = true
region_rect = Rect2(48.0809, 0, 15.9191, 16)

[node name="Area2D" type="Area2D" parent="Obstaculo1"]
script = ExtResource("3_ovq1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo1/Area2D"]
position = Vector2(-0.324324, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dv3c2")
debug_color = Color(0.986354, 0, 0.324468, 0.42)

[node name="Obstaculo2" type="Sprite2D" parent="."]
position = Vector2(397, 378)
scale = Vector2(6.35714, 5.3125)
texture = ExtResource("2_6m0w8")
region_enabled = true
region_rect = Rect2(17.3694, 0, 14.6298, 16)

[node name="Area2D" type="Area2D" parent="Obstaculo2"]
script = ExtResource("4_gxwfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo2/Area2D"]
position = Vector2(-0.707859, -0.0941162)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_73kgi")
debug_color = Color(0.999073, 0.0259214, 0, 0.42)

[node name="Obstaculo3" type="Sprite2D" parent="."]
position = Vector2(253, 242)
scale = Vector2(6.96429, 7.15625)
texture = ExtResource("2_6m0w8")
region_enabled = true
region_rect = Rect2(32.8927, 0, 14.1831, 16)

[node name="Area2D" type="Area2D" parent="Obstaculo3"]
script = ExtResource("5_yawb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo3/Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2ivu1")
debug_color = Color(0.984728, 0, 0.340758, 0.42)

[node name="Foguete" parent="." instance=ExtResource("6_dvt13")]
position = Vector2(396, 480)

[node name="Portal" type="Sprite2D" parent="."]
position = Vector2(396, 120)
scale = Vector2(5.56667, 5.03125)
texture = ExtResource("7_ulmr8")
region_enabled = true
region_rect = Rect2(32.1647, 0, 15.7683, 16)

[node name="Area2D" type="Area2D" parent="Portal"]
script = ExtResource("8_psxn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/Area2D"]
shape = SubResource("CircleShape2D_jnsp1")
debug_color = Color(2.40654e-08, 0.647415, 0.211686, 0.42)

[connection signal="body_shape_entered" from="Obstaculo1/Area2D" to="Obstaculo1/Area2D" method="_on_body_shape_entered"]
[connection signal="body_shape_entered" from="Obstaculo2/Area2D" to="Obstaculo2/Area2D" method="_on_body_shape_entered"]
[connection signal="body_shape_entered" from="Obstaculo3/Area2D" to="Obstaculo3/Area2D" method="_on_body_shape_entered"]
[connection signal="body_shape_entered" from="Portal/Area2D" to="Portal/Area2D" method="_on_body_shape_entered"]
