[gd_scene load_steps=3 format=3 uid="uid://b2a4xxdqsiyra"]

[ext_resource type="Script" uid="uid://dpy475empliad" path="res://Scripts/TelaTutorial.gd" id="1_odc1i"]
[ext_resource type="Texture2D" uid="uid://bnr2dylrmqxuf" path="res://Sprites/ImagemTutorial.png" id="2_60wd1"]

[node name="TelaTutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odc1i")

[node name="BotaoJogar" type="Button" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 324.0
offset_right = 352.0
offset_bottom = 370.0

[node name="BotaoTelaInicial" type="Button" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 325.0
offset_right = 606.0
offset_bottom = 369.0

[node name="ImagemTutorial" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(0.78125, 0.585938)
texture = ExtResource("2_60wd1")

[connection signal="pressed" from="BotaoJogar" to="." method="_on_botao_jogar_pressed"]
[connection signal="pressed" from="BotaoTelaInicial" to="." method="_on_botao_tela_inicial_pressed"]
