[gd_scene load_steps=2 format=3 uid="uid://dys8qggt2o7es"]

[ext_resource type="Texture2D" uid="uid://csd2euk04a6mk" path="res://Tiles/3.png" id="1_at4c4"]

[node name="GameOver" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 647.0

[node name="3" type="Sprite2D" parent="ColorRect"]
position = Vector2(576.5, 325)
scale = Vector2(0.826429, 0.468571)
texture = ExtResource("1_at4c4")

[node name="Button" type="Button" parent="."]
offset_left = 387.0
offset_top = 528.0
offset_right = 774.0
offset_bottom = 596.0
